*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #e97b60;
    height: 100vh;  
    display: grid;
    place-items: center;
}

.container{
    background-color: white;
    width: 90%;
    height: 90vh;
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr ;
    gap: 10px;
    padding: 10px;
}

.item{
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    border: 1px solid #333;
    text-align: center;
    font-weight: bold;
    display: flex;/*Propriedade do flex*/
    align-items: center;/*Propriedade do flex*/
    justify-content: center;/*Propriedade do flex*/

    grid-column: 1/4;

}

.item4{
    grid-column: 1/4;
}

.item5{
    grid-column: 1/3;
}

 footer{
    border: 1px solid #333;
    text-align: center;
    font-weight: bold;
    display: flex;/*Propriedade do flex*/
    align-items: center;/*Propriedade do flex*/
    justify-content: center;/*Propriedade do flex*/
    grid-column: 1/4;
}